# mybatis01

./: pom.xml
JdomStudy/: myHust-2020年06月02日.xml  myHust-2020年06月03日.xml
dataInfo/: mybatis01-sql.sql
docm/JDOM学习/: JDOM学习.md  java获取路径.md  实例分析jdom和dom4j的使用和区别.md
docm/MyBatis学习/: jdbc基础代码回顾.md  mybatis框架学习（完整）.md  过程异常问题集合.md
docm/log日志说明/: slf4j日志打印问题.md
docm/session原理-httpServlet体现/: Session原理  Sql 注入攻击如何防御.md  Statement 和 PreparedStatement之间的关系和区别.md  关于HttpServlet和Servlet以及doPost和doGet关系.md
src/main/java/org/example/JDomLearn/: JdomDemo.java
src/main/java/org/example/myBatisLearn/domain/: User.java
src/main/java/org/example/myBatisLearn/test/: MybatisTest.java  MybatisTest2.java
src/main/java/org/example/mysqlTest/: JdbcTest.java  PreparedStatementTest.java  StatementTest.java  TestSqlInject.java
src/main/java/org/example/sessionTest/: SessionInfoServlet.java
src/main/resources/mybatis/: UserMapper.xml
